# Study

CartTest1/: .gitignore  pom.xml
CartTest1/src/main/java/shopping/cart/test/: Cart.java  CartDtl.java  Customer.java  Main.java  Product.java
online-store/: .gitignore  build.gradle  settings.gradle
online-store/WebContent/: index.jsp
online-store/WebContent/WEB-INF/: web.xml
online-store/WebContent/WEB-INF/jsp/: hello.jsp
online-store/WebContent/WEB-INF/jsp-admin/function/: admin-function.jsp
online-store/WebContent/WEB-INF/jsp-admin/product/: admin-product.jsp  admin-view-upload.jsp
online-store/WebContent/WEB-INF/jsp/cart/: cart-form.jsp
online-store/WebContent/WEB-INF/jsp/login/: login-form.jsp  show.jsp
online-store/WebContent/WEB-INF/jsp/online/: print.jsp  printUser.jsp
online-store/WebContent/WEB-INF/jsp/product/: product-form.jsp  product-form2.jsp
online-store/WebContent/WEB-INF/jsp/template/: footer.jsp  header.jsp  layout.jsp  menu.jsp
online-store/src/main/java/model/: CartBase.java  CartBase_.java  CartDtl.java  CartDtlPK.java  CartDtlPK_.java  CartDtl_.java  Customer.java  Customer_.java  Product.java  Product_.java
online-store/src/main/java/online/store/: ExampleServlet.java
online-store/src/main/java/online/store/aop/: LoggingAspect.java
online-store/src/main/resources/: log4j2.xml
online-store/src/main/resources/conf/: application-context-database.xml  application-context-main.xml  application-context-mvc.xml  application.properties
online-store/src/main/resources/conf/tiles/: tiles.xml
(+14 files in other folders)
